<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jov.isaac.MainActivity" >
<!-- 
    <LinearLayout
        android:id="@+id/top_search"
        android:layout_width="fill_parent"
        android:layout_height="50.0dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40.0dp"
            android:layout_margin="5dp"
            android:background="@drawable/search_input"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/searchbox_icon" />

            <EditText
                android:id="@+id/se_searchinput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.0"
                android:background="@android:color/white"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/ib_clear_text"
                android:layout_width="20.0dp"
                android:layout_height="20.0dp"
                android:layout_marginRight="8.0dp"
                android:background="@null"
                android:padding="0.0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cross"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>
 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2.0dp"
        android:layout_marginRight="2.0dp"
        android:layout_marginTop="7.0dp"
        android:background="@drawable/shape_bg"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <com.jov.isaac.view.PullDownView
            android:id="@+id/main_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0dp"
            android:clickable="true"
            android:padding="0dp" >
        </com.jov.isaac.view.PullDownView>
    </LinearLayout>

</RelativeLayout>