<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/icon_img"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/icon_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/icon_img"
        android:focusable="false"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/tool_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tool_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666" />

        <TextView
            android:id="@+id/tool_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@drawable/shape_line" />

</RelativeLayout>